{
  "compilerOptions": {
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": [
      "ES2018.Regexp",
      "dom"
    ],
    "outDir": "build"
  }
}