{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "web/*": ["main/web/*"],
      "common/*": ["main/common/*"],
      "bot/*": ["main/bot/*"]
    },
    "alwaysStrict": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "lib": [
      "ES2018.Regexp",
      "dom"
    ]
  }
}